<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iu3-LU-7rQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlbumListVC" customModule="AlbumListAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K98-VH-Pyp">
                                <rect key="frame" x="0.0" y="155" width="393" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ae4-uu-J3A">
                                <rect key="frame" x="146.66666666666666" y="376" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3JV-tc-xsx"/>
                                    <constraint firstAttribute="width" constant="100" id="V3o-dP-T13"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ae4-uu-J3A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7PL-Qm-B4F"/>
                            <constraint firstItem="ae4-uu-J3A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fi6-dw-TR4"/>
                            <constraint firstItem="K98-VH-Pyp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H97-Vo-aQA"/>
                            <constraint firstAttribute="bottom" secondItem="K98-VH-Pyp" secondAttribute="bottom" id="LQe-h6-n4B"/>
                            <constraint firstItem="K98-VH-Pyp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UyR-9N-B3E"/>
                            <constraint firstItem="K98-VH-Pyp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qxc-yK-HdP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Album List" id="ZmF-ry-G2M"/>
                    <connections>
                        <outlet property="loafingIndicator" destination="ae4-uu-J3A" id="yJY-Fw-Prg"/>
                        <outlet property="tableView" destination="K98-VH-Pyp" id="LY5-cS-TEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Full Screen ImageVC-->
        <scene sceneID="mCy-R5-cKH">
            <objects>
                <viewController storyboardIdentifier="FullScreenVC" id="bI0-WX-Dcj" customClass="FullScreenImageVC" customModule="AlbumListAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3U-VD-sVd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RoG-x8-4qh">
                                <rect key="frame" x="5" y="64" width="383" height="759"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vSy-Q6-5Eb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RoG-x8-4qh" firstAttribute="top" secondItem="vSy-Q6-5Eb" secondAttribute="top" constant="5" id="30R-eU-cg4"/>
                            <constraint firstItem="vSy-Q6-5Eb" firstAttribute="trailing" secondItem="RoG-x8-4qh" secondAttribute="trailing" constant="5" id="B1M-vo-6d9"/>
                            <constraint firstItem="RoG-x8-4qh" firstAttribute="bottom" secondItem="vSy-Q6-5Eb" secondAttribute="bottom" constant="5" id="Gg8-Z2-7Au"/>
                            <constraint firstItem="RoG-x8-4qh" firstAttribute="leading" secondItem="vSy-Q6-5Eb" secondAttribute="leading" constant="5" id="vIe-2b-2ZQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageVOutlet" destination="RoG-x8-4qh" id="tmM-yz-gIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXo-b5-Bmi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.9694656488548" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DBY-KS-NIX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iu3-LU-7rQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KDc-Ie-Ub4">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Psz-85-TVi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8l-is-BdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
